<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :threshold, class: "control-label" %>
    <%= number_input f, :threshold, class: "form-control" %>
    <%= error_tag f, :threshold %>
  </div>

  <div class="form-group">
    <%= label f, :high, class: "control-label" %>
    <%= checkbox f, :high, class: "checkbox" %>
    <%= error_tag f, :high %>
  </div>

  <div class="form-group">
    <%= label f, :notified, class: "control-label" %>
    <%= checkbox f, :notified, class: "checkbox" %>
    <%= error_tag f, :notified %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
