<h2>Listing Notifications</h2>

<table class="table">
  <thead>
    <tr>
      <th>Threshold</th>
      <th>High</th>
      <th>Notified</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for notification <- @notifications do %>
    <tr>
      <td><%= notification.threshold %></td>
      <td><%= notification.high %></td>
      <td><%= notification.notified %></td>

      <td class="text-right">
        <span><%= link "Show", to: notification_path(@conn, :show, notification), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: notification_path(@conn, :edit, notification), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: notification_path(@conn, :delete, notification), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Notification", to: notification_path(@conn, :new) %></span>
